The above assumes that you have downloaded phpunit.phar and put it into your $PATH as phpunit and that src/autoload.php is a script that sets up autoloading for the classes that are to be tested. Such a script is commonly generated using a tool such as phpab.Using tests instead of tests/EmailTest would instruct the PHPUnit command-line test runner to execute all tests found declared in *Test.php sourcecode files in the tests directory.
The above assumes that you have downloaded phpunit.phar and put it into your $PATH as phpunit and that src/autoload.php is a script that sets up autoloading for the classes that are to be tested. Such a script is commonly generated using a tool such as phpab.Using tests instead of tests/EmailTest would instruct the PHPUnit command-line test runner to execute all tests found declared in *Test.php sourcecode files in the tests directory.
that are to be tested. Such a script is commonly generated using a tool such as phpab.Using tests instead of tests/EmailTestthat are to be tested. Such a script is commonly generated using a tool such as phpab.Using tests instead of tests/EmailTest
that are to be tested. Such a script is commonly generated using a tool such as phpab.Using tests instead of tests/EmailTestthat are to be tested. Such a script is commonly generated using a tool such as phpab.Using tests instead of tests/EmailTest
that are to be tested. Such a script is commonly generated using a tool such as phpab.Using tests instead of tests/EmailTestthat are to be tested. Such a script is commonly generated using a tool such as phpab.Using tests instead of tests/EmailTest